server.port=8080

#jdbc
spring.datasource.password=jj193879102
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#日志级别
logging.level.root=info